<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/idol-home.css">
</head>

<body>
    <div class="head">
        <div class="menu">
            <ul>
                <li>Home</li>
                <li>Info</li>
                <li><img src="img/blackpink.png" alt="">
                </li>
                <li>Shop</li>
                <li>Cart</li>
            </ul>
        </div>
        <div class="idol">
            <div class="box">
                
                <ul>
                    
                    <li><img src="/img/box1.png" alt=""></li>
                    <li><img src="/img/box2.png" alt=""></li>
                    <li><img src="/img/box3.png" alt=""></li>
                    <li><img src="/img/box4.png" alt=""></li>
                </ul>
                <hr> 
            </div>
        </div>
        <div class="idol">
            <p>News</p>
            <hr>
            <div class="content">
                <div class="left">
                    <img src="/img/001.jpg" alt="">
                </div>
                <div class="right">
                    <p>Blackpink is the </p>
                    <p>higest-charting</p>
                    <p>female Korean act </p>
                    <p>on the Billboard Top Hot</p>
                    <p class="normal">Blackpink has broken numerous online records throughout their career; the music videos for "Kill This Love" (2019) and "How You Like That" each set records for the most-viewed music video within the first 24 hours of release, with the latter breaking three and setting two Guinness World Records.</p>
                </div>
            </div>
        </div>
        <div class="idol">
            <p>Hit Song</p>
            <hr>
            <div class="clip">
                <video src="video/BLACKPINK - 'Kill This Love' M-V.mp4" controls autoplay loop></video>
            </div>
        </div>
        <div class="footer">
            <hr>
            <div class="footer-content">
                <div class="f-c-left">
                    <p>YG Entertainment의 모든 컨텐츠는 저작권의 보호를 받고 있습니다.</p>
                    <p>Copyright YG Entertainment All Rights Reserved.</p>    
                </div>
                <div class="f-c-right">
                    <ul>
                        <li>About YG</li>
                        <li>Contact Us</li>
                        <li>YG-entertainment@gmail.com</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</body>

</html>